{
  "name": "com.ferdi.todo",
  "version": "1.0.0",
  "displayName": "TODO List",
  "description": "This is a very simple todo list window to use directly in the Unity editor.\n\nv1.0.0 [2021.05.09]\nInitial version of TODO List.",
  "unity": "2019.1",
  "keywords": [
    "Ferdi",
    "TODO",
    "List"
  ],
  "author": {
    "name": "Ferdi",
    "email": "dervieuxferdinand@gmail.com",
    "url": "https://ferdinanddervieux.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyfer08/com.ferdi.todo.git"
  }
}